<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090950">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="novaconsulta"
            android:layout_weight="1">


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="naoimplementado"
            android:layout_weight="1">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="sendData"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/localId3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/floppydisk"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Guardar recolha"
                    android:textSize="25dp"
                    android:id="@+id/textView3" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="naoimplementado"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/localId4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/volume"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Reproduzir"
                    android:textSize="28dp"
                    android:id="@+id/textView4" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="goCollectSample"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/localId5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/restart"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Recomeçar"
                    android:textSize="28sp"
                    android:id="@+id/textView5" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="goPatientData"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/localId6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logout"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Menu inicial"
                    android:textSize="28sp"
                    android:id="@+id/textView6" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>